/* General Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: #fafafa;
  color: #262626;
}

/* Main Admin Container */
.administrador-main {
  max-width: 935px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Section */
.contenedor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.titulo-bienvenida {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.boton-cerrar {
  background-color: #fff;
  color: #c13584;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.boton-cerrar:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* User Info Section */
.info-usuario {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.titulo-seccion {
  font-size: 20px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 15px;
}

.detalles-usuario {
  display: grid;
  gap: 10px;
}

.detalle-usuario {
  font-size: 16px;
  color: #262626;
}

.detalle-usuario strong {
  color: #833ab4;
}

/* Navigation Section */
.botones-secciones {
  margin-bottom: 20px;
}

.contenedor-botones {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.boton-seccion {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #262626;
  cursor: pointer;
  transition: all 0.2s ease;
}

.boton-seccion.activo,
.boton-seccion:hover {
  background: linear-gradient(45deg, #c13584, #fd1d1d);
  color: #fff;
  border-color: transparent;
}

/* Main Content Section */
.seccion {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.seccion-contenido {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titulo-gestion {
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}

.contenedor-botones-accion {
  display: flex;
  gap: 10px;
}

.boton-accion {
  background: linear-gradient(45deg, #405de6, #c13584);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.boton-accion:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-contenido {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.modal-titulo {
  font-size: 20px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 15px;
  text-align: center;
}

.modal-mensaje {
  font-size: 16px;
  color: #8e8e8e;
  text-align: center;
  padding: 20px;
}

.modal-lista {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-lista {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.item-lista:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.item-contenido {
  flex-grow: 1;
}

.modal-texto {
  font-size: 14px;
  color: #262626;
}

.item-acciones {
  display: flex;
  gap: 10px;
}

.modal-boton {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.modal-boton.editar {
  background: linear-gradient(45deg, #405de6, #833ab4);
  color: #fff;
}

.modal-boton.eliminar {
  background-color: #e74c3c;
  color: #fff;
}

.modal-boton.cerrar {
  background-color: #fff;
  color: #c13584;
  border: 1px solid #dbdbdb;
  width: 100%;
  margin-top: 15px;
}

.modal-boton:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Formulario Edicion (Modal Form) */
.formulario-edicion {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.formulario-contenido {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formulario-titulo {
  font-size: 20px;
  font-weight: 600;
  color: #262626;
  text-align: center;
  background: linear-gradient(45deg, #405de6, #833ab4, #c13584);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.campo-formulario {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.campo-formulario label {
  font-size: 14px;
  font-weight: 600;
  color: #262626;
}

.campo-formulario input,
.campo-formulario select,
.campo-formulario textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fafafa;
  color: #262626;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.campo-formulario input:focus,
.campo-formulario select:focus,
.campo-formulario textarea:focus {
  outline: none;
  border-color: #833ab4;
  box-shadow: 0 0 5px rgba(131, 58, 180, 0.3);
}

.campo-formulario textarea {
  resize: vertical;
  min-height: 100px;
}

.admin-formulario-botones {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 15px;
}

.boton-guardar {
  background: linear-gradient(45deg, #405de6, #c13584);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.boton-cancelar {
  background-color: #fff;
  color: #c13584;
  border: 1px solid #dbdbdb;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.boton-guardar:hover,
.boton-cancelar:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contenedor-header {
    flex-direction: column;
    gap: 10px;
  }

  .contenedor-botones {
    flex-direction: column;
    gap: 8px;
  }

  .boton-seccion {
    width: 100%;
  }

  .contenedor-botones-accion {
    flex-direction: column;
  }

  .boton-accion {
    width: 100%;
  }

  .modal-contenido,
  .formulario-edicion {
    width: 95%;
    padding: 15px;
  }

  .item-acciones {
    flex-direction: column;
    gap: 8px;
  }

  .modal-boton {
    width: 100%;
  }

  .admin-formulario-botones {
    flex-direction: column;
  }

  .boton-guardar,
  .boton-cancelar {
    width: 100%;
  }
}