/* General Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: #fafafa;
  color: #262626;
}

/* Main Container */
.Ingresarbody {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Login Container */
.login-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Login Header */
.login-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-title {
  font-size: 24px;
  font-weight: 600;
  color: #262626;
  background: linear-gradient(45deg, #405de6, #833ab4, #c13584);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Login Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Fieldset */
.form-fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Input Group */
.input-group {
  display: flex;
  flex-direction: column;
}

/* Input Labels */
.input-label {
  font-size: 14px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 8px;
}

/* Input Fields and Select */
.input-text,
.input-select {
  width: 100%;
  padding: 12px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fafafa;
  color: #262626;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-text:focus,
.input-select:focus {
  outline: none;
  border-color: #833ab4;
  box-shadow: 0 0 5px rgba(131, 58, 180, 0.3);
}

/* Form Actions */
.form-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

/* Buttons */
.submit-button,
.back-button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.submit-button {
  background: linear-gradient(45deg, #405de6, #c13584, #fd1d1d);
  color: #fff;
}

.submit-button:disabled {
  background: #dbdbdb;
  cursor: not-allowed;
}

.back-button {
  background-color: #fff;
  color: #c13584;
  border: 1px solid #dbdbdb;
}

.submit-button:hover:not(:disabled),
.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Spinner for Loading State */
.button-loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #fff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 20px;
  }

  .login-title {
    font-size: 20px;
  }

  .form-actions {
    gap: 8px;
  }

  .submit-button,
  .back-button {
    width: 100%;
  }
}