:root {
  /* Colors */
  --color-primary: #e1306c;
  --color-secondary: #833ab4;
  --color-accent: #f77737;
  --color-gradient: linear-gradient(135deg, #f77737 0%, #e1306c 35%, #c13584 70%, #833ab4 100%);
  --color-gradient-light: linear-gradient(135deg, rgba(247, 119, 55, 0.1) 0%, rgba(225, 48, 108, 0.1) 100%);
  
  /* Backgrounds */
  --color-bg: #ffffff;
  --color-bg-light: #fafafa;
  --color-bg-card: #ffffff;
  --color-bg-overlay: rgba(255, 255, 255, 0.95);
  
  /* Text */
  --color-text: #262626;
  --color-text-light: #8e8e8e;
  --color-text-muted: #999999;
  
  /* Shadows */
  --shadow-xs: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
  
  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 28px;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Breakpoints for container queries */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Reset and base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  color: var(--color-text);
  background-color: var(--color-bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Links and buttons */
a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-normal);
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
  transition: var(--transition-normal);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* HEADER */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-xl);
  background-color: var(--color-bg-overlay);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: var(--font-weight-bold);
  font-size: 1.25rem;
  background: var(--color-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo img {
  height: 50px;
  border-radius: var(--radius-sm);
}

.navbar-links {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.navbar-links button {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  position: relative;
  overflow: hidden;
}

.navbar-links button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--color-gradient-light);
  transition: var(--transition-normal);
  z-index: -1;
}

.navbar-links button:hover::before {
  left: 0;
}

.btn-small {
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-lg);
  background: var(--color-gradient);
  color: white;
  font-weight: var(--font-weight-semibold);
  box-shadow: var(--shadow-sm);
  transform: translateY(0);
  position: relative;
  overflow: hidden;
}

.btn-small::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, transparent 100%);
  opacity: 0;
  transition: var(--transition-normal);
}

.btn-small:hover::before {
  opacity: 1;
}

.btn-small:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-small.btn-outline {
  background: transparent;
  border: 2px solid transparent;
  background-image: var(--color-gradient), var(--color-gradient);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  color: var(--color-primary);
}

.btn-small.btn-outline:hover {
  background: var(--color-gradient);
  color: white;
}

/* HERO */
.hero-center {
  background: var(--color-gradient);
  color: #fff;
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-center::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  animation: float 20s infinite linear;
}

@keyframes float {
  0% { transform: translateY(0px) translateX(0px); }
  33% { transform: translateY(-10px) translateX(5px); }
  66% { transform: translateY(5px) translateX(-5px); }
  100% { transform: translateY(0px) translateX(0px); }
}

.hero-center h2 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: var(--spacing-sm);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.02em;
  position: relative;
  z-index: 1;
}

.hero-center p {
  max-width: 600px;
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin-bottom: var(--spacing-lg);
  opacity: 0.95;
  position: relative;
  z-index: 1;
}

.hero-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero-actions button {
  padding: var(--spacing-sm) var(--spacing-xl);
  border-radius: var(--radius-lg);
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transform: translateY(0);
}

.hero-actions button:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-xl);
  background-color: white;
}

/* SERVICES */
.services-section {
  padding: var(--spacing-3xl) var(--spacing-xl);
  background: linear-gradient(180deg, var(--color-bg-light) 0%, var(--color-bg) 100%);
  text-align: center;
}

.services-section h2 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  background: var(--color-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-sm);
  font-weight: var(--font-weight-bold);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-2xl);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.service-item {
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  transition: all var(--transition-normal);
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.service-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--color-gradient);
  transform: scaleX(0);
  transition: var(--transition-normal);
}

.service-item:hover::before {
  transform: scaleX(1);
}

.service-item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.service-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
}

.service-item h3 {
  margin-bottom: var(--spacing-xs);
  color: var(--color-secondary);
  font-weight: var(--font-weight-semibold);
  font-size: 1.25rem;
}

.service-item p {
  font-size: 0.95rem;
  color: var(--color-text-muted);
  line-height: 1.7;
}

/* MAP SECTION */
.map-section-alt {
  padding: var(--spacing-2xl) var(--spacing-lg);
  text-align: center;
  background: var(--color-bg);
}

.map-section-alt h2 {
  font-size: clamp(1.8rem, 4vw, 2.2rem);
  color: var(--color-secondary);
  margin-bottom: var(--spacing-lg);
  font-weight: var(--font-weight-bold);
}

.map-wrapper {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.map-wrapper iframe {
  width: 100%;
  height: 400px;
  border: none;
  filter: grayscale(0.3) contrast(1.1);
  transition: var(--transition-normal);
}

.map-wrapper:hover iframe {
  filter: grayscale(0) contrast(1);
}

.map-info {
  margin-top: var(--spacing-md);
  color: var(--color-text-light);
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
}

/* ABOUT US */
.about-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  padding: var(--spacing-3xl) var(--spacing-xl);
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about-text h2 {
  background: var(--color-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-weight-bold);
}

.about-text p {
  color: var(--color-text-light);
  line-height: 1.8;
  margin-bottom: var(--spacing-md);
}

.about-image {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.about-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: var(--transition-slow);
}

.about-image:hover img {
  transform: scale(1.05);
}

/* CONTACT */
.contacto-simple {
  padding: var(--spacing-2xl) var(--spacing-xl);
  background: linear-gradient(180deg, var(--color-bg) 0%, var(--color-bg-light) 100%);
  text-align: center;
}

.contacto-simple h2 {
  background: var(--color-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  margin-bottom: var(--spacing-lg);
  font-weight: var(--font-weight-bold);
}

.contact-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2xl);
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.contact-details,
.contact-social {
  background: var(--color-bg-card);
  padding: var(--spacing-lg);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-details h3,
.contact-social h3 {
  color: var(--color-secondary);
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-weight-semibold);
}

.contact-details p {
  margin-bottom: var(--spacing-sm);
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.contact-social {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.social-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: var(--transition-normal);
}

.social-link:hover {
  background: var(--color-gradient-light);
  transform: translateX(4px);
}

.contact-social img {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
}

.contact-social img:hover {
  transform: scale(1.1);
}

/* FOOTER */
.footer-minimal {
  padding: var(--spacing-lg);
  background-color: var(--color-bg-card);
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--color-text-muted);
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xs);
  flex-wrap: wrap;
}

.footer-nav a {
  color: var(--color-secondary);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
}

.footer-nav a:hover {
  background: var(--color-gradient-light);
  transform: translateY(-1px);
}

/* UTILITY CLASSES */
.container {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

/* ANIMATIONS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  :root {
    --spacing-xl: 1.5rem;
    --spacing-2xl: 2.5rem;
    --spacing-3xl: 4rem;
  }

  .navbar-container {
    flex-direction: column;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
  }

  .navbar-links {
    gap: var(--spacing-sm);
  }

  .hero-center {
    padding: var(--spacing-2xl) var(--spacing-sm);
  }

  .hero-actions {
    flex-direction: column;
    width: 100%;
  }

  .hero-actions button {
    width: 100%;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .about-split {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .contact-columns {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .map-wrapper iframe {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .services-section,
  .about-split,
  .contacto-simple {
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
  }
  
  .btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9rem;
  }
}

/* DARK MODE SUPPORT */
@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: #000000;
    --color-bg-light: #111111;
    --color-bg-card: #1a1a1a;
    --color-text: #ffffff;
    --color-text-light: #a3a3a3;
    --color-text-muted: #737373;
  }
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .hero-center::before {
    animation: none;
  }
}