/* General Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: #fafafa;
  color: #262626;
}

/* Main Container */
.usuario-main {
  max-width: 935px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Section */
.contenedor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.titulo-bienvenida {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.boton-cerrar {
  background-color: #fff;
  color: #c13584;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.boton-cerrar:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* User Info Section */
.info-usuario {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.titulo-seccion {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #262626;
}

.detalles-usuario {
  display: grid;
  gap: 10px;
}

.detalle-usuario {
  font-size: 16px;
  color: #262626;
}

.detalle-usuario strong {
  color: #833ab4;
}

/* Navigation Section */
.botones-secciones {
  margin-bottom: 20px;
}

.contenedor-botones {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.boton-seccion {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #262626;
  cursor: pointer;
  transition: all 0.2s ease;
}

.boton-seccion.activo,
.boton-seccion:hover {
  background: linear-gradient(45deg, #c13584, #fd1d1d);
  color: #fff;
  border-color: transparent;
}

/* Main Content Section */
.seccion {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.usuario-servicios-titulo {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #262626;
}

/* Services List */
.usuario-servicios-lista {
  list-style: none;
  display: grid;
  gap: 15px;
}

.usuario-servicio {
  background-color: #fafafa;
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.2s ease;
}

.usuario-servicio:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.servicio-nombre {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
}

.servicio-tipo,
.servicio-descripcion,
.servicio-fecha {
  font-size: 14px;
  color: #8e8e8e;
  margin-top: 5px;
}

/* Form for Requesting Service */
.campo-formulario {
  margin-bottom: 15px;
}

.campo-formulario-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 5px;
}

.campo-formulario-select,
.campo-formulario-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fafafa;
  color: #262626;
}

.campo-formulario-select:focus,
.campo-formulario-input:focus {
  outline: none;
  border-color: #833ab4;
  box-shadow: 0 0 5px rgba(131, 58, 180, 0.3);
}

.boton-guardar {
  background: linear-gradient(45deg, #405de6, #c13584);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  transition: transform 0.2s ease;
}

.boton-guardar:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Delete Button */
.boton-accion {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.boton-accion:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Loading States */
.usuario-cargando {
  font-size: 16px;
  color: #8e8e8e;
  text-align: center;
  padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contenedor-header {
    flex-direction: column;
    gap: 10px;
  }

  .contenedor-botones {
    flex-direction: column;
    gap: 8px;
  }

  .boton-seccion {
    width: 100%;
  }
}